# TabletopSimulator

./: README.md  Skybox.txt  human.fbx  pom.xml
model/human/: Character Running (1).blend  Character Running.blend
src/main/java/: Game.java
src/main/java/pl/polsl/gk/tabletopSimulator/: Game.java
src/main/java/pl/polsl/gk/tabletopSimulator/EngineManagers/: Items.java  Mesh.java  Mesh.java.orig  Renderer.java  TextureManager.java  TransformManager.java
src/main/java/pl/polsl/gk/tabletopSimulator/Entities/: Camera.java  InputHandler.java
src/main/java/pl/polsl/gk/tabletopSimulator/Handlers/: KeyboardInput.java  MouseInput.java
src/main/java/pl/polsl/gk/tabletopSimulator/Math/Matrix/: Matrix2f.java  Matrix3f.java  Matrix4f.java
src/main/java/pl/polsl/gk/tabletopSimulator/Math/Vector/: Vector2f.java  Vector3f.java  Vector4f.java
src/main/java/pl/polsl/gk/tabletopSimulator/Scenes/: IScene.java  SceneFunctionality2.java  SceneFunctionality3.java  SceneList.java  SceneLoading.java  SceneManager.java  SceneQuit.java
src/main/java/pl/polsl/gk/tabletopSimulator/bloom/: BrightFilter.java  BrightFilterShader.java  CombineFilter.java  CombineShader.java  combineFragment.txt
src/main/java/pl/polsl/gk/tabletopSimulator/engine/anim/: AnimatedEntity.java  AnimatedFrame.java  Animation.java
src/main/java/pl/polsl/gk/tabletopSimulator/engine/assimp/: Bone.java  Material.java  Mesh.java  Node.java  Texture.java  TextureCache.java  Utils.java  VertexWeight.java
src/main/java/pl/polsl/gk/tabletopSimulator/engine/managers/: AnimMeshesLoader.java  FontManager.java  OrthogonalCoordsManager.java  StaticMeshesLoader.java  TextureManager.java  TransformManager.java
src/main/java/pl/polsl/gk/tabletopSimulator/engine/renderers/: MasterRenderer.java  MousepickingShader.java  (+3 more)
src/main/java/pl/polsl/gk/tabletopSimulator/entities/: AnimatedEntity.java  AnimatedMesh.java  Camera.java  Entity.java  FontManager.java  InstancedMesh.java  Loader.java  Mesh.java  Terrain.java
src/main/java/pl/polsl/gk/tabletopSimulator/fog/: Fog.java  FogRenderer.java
src/main/java/pl/polsl/gk/tabletopSimulator/gaussianBlur/: HorizontalBlur.java  HorizontalBlurShader.java  VerticalBlur.java  VerticalBlurShader.java  blurFragment.txt  horizontalBlurVertex.txt  verticalBlurVertex.txt
src/main/java/pl/polsl/gk/tabletopSimulator/gui/: ButtonFunction.java  ColoredQuad2D.java  Font.java  GuiElement.java  HorizontalButtonMenu.java  MenuShader.java  MenuSide.java  TextLine.java  TexturedButton.java
src/main/java/pl/polsl/gk/tabletopSimulator/handlers/: KeyboardInput.java  MouseInput.java
src/main/java/pl/polsl/gk/tabletopSimulator/lights/: DirectionalLight.java  DirectionalLightShader.java  LightAndFogShader.java  LightShader.java  Material.java  OrthogonalCoords.java  PointLight.java  PointLightShader.java
src/main/java/pl/polsl/gk/tabletopSimulator/loaders/: OBJLoader.java
src/main/java/pl/polsl/gk/tabletopSimulator/models/: Material.java  ModelInfo.java
src/main/java/pl/polsl/gk/tabletopSimulator/nuklear/: Calculator.java  Demo.java  GLFWDemo.java  IOUtil.java  InterfaceHandler.java  UiLayoutMainMenu.java
src/main/java/pl/polsl/gk/tabletopSimulator/particles/: Emitter.java  IEmitter.java  Particle.java  ParticleShader.java
src/main/java/pl/polsl/gk/tabletopSimulator/postProcessing/: ContrastChanger.java  ContrastShader.java  Fbo.java  ImageRenderer.java  PostProcessing.java
src/main/java/pl/polsl/gk/tabletopSimulator/scenes/: BetaSceneFunctionality.java  Calculator.java  Demo.java  IScene.java  PreAlhpaSceneFunctionality.java  SceneFunctionality2.java  SceneFunctionality3.java  SceneList.java  SceneLoading.java  SceneManager.java  SceneQuit.java  SceneSelectFunctionality.java  SkeletalSceneFunctionality.java  TerrainSceneFunctionality.java  TerrainSceneFunctionality.java.orig
src/main/java/pl/polsl/gk/tabletopSimulator/shadows/: ShadowShader.java  Shadows.java
src/main/java/pl/polsl/gk/tabletopSimulator/skybox/: SkyboxManager.java  SkyboxShader.java
src/main/java/pl/polsl/gk/tabletopSimulator/sun/: Light2DShader.java  Light2DSprite.java  Light2DSpriteRenderer.java  Light2DSpriteVAO.java  Light2DSpriteVBO.java
src/main/java/pl/polsl/gk/tabletopSimulator/textures/: TextureInfo.java
src/main/java/pl/polsl/gk/tabletopSimulator/utility/: AnimatedEntityShader.java  GeometryShader.java  Shader.java  TerrainMouseoverShader.java  TerrainShader.java
src/main/java/pl/polsl/gk/tabletopSimulator/water/: WaterFrameBuffers.java  WaterRenderer.java  WaterShader.java  WaterTile.java
src/main/resources/shaders/: 2DSpriteShader.fs  2DSpriteShader.vs  BrightFilter.fs  CombineShader.fs  CombineShader.vs  HorizontalBlurShader.fs  HorizontalBlurShader.vs  MenuShader.fs  MenuShader.vs  animatedMesh.fs  animatedMesh.vs  directionalLightShader.fs  fontShader.fs  fontShader.gs  fontShader.vs  lightAndFogShader.fs  lightShader.fs  lightShader.vs  mousePickingShader.fs  mousePickingShader.vs  particleShader.fs  particleShader.vs  pointLightShader.fs  sceneShader.fs  sceneShader.vs  secondShader.fs  secondShader.vs  shadowsShader.fs  shadowsShader.vs  skyboxShader.fs  skyboxShader.vs  terrainMouseoverShader.fs  terrainMouseoverShader.vs  terrainShader.fs  terrainShader.gs  terrainShader.vs  textureShader.fs  verticalBlurShader.vs  waterShader.fs  waterShader.vs
